src/Lively/Lively.UI.WinUI/Views/Pages/ControlPanel/ScreensaverLayoutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.ScreensaverLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customControls="using:Lively.UI.WinUI.UserControls"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <customControls:DisplaySelector
                Grid.Row="0"
                Displays="{Binding ScreenItems, Mode=OneWay}"
                Layout="{Binding SelectedScreensaverArrangement, Mode=OneWay}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <Button IsEnabled="{Binding IsScreensaverLayout, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid CornerRadius="5">
                                <ListBox
                                    Padding="-2.5"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    SelectedIndex="{Binding SelectedScreensaverArrangementIndex, Mode=TwoWay}">
                                    <TextBlock>
                                        <Run x:Uid="WallpaperLayoutPerScreen" />
                                        <Run Foreground="{ThemeResource SystemAccentColorLight2}" Text="{Binding SelectedItem.Screen.Index, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                                    </TextBlock>
                                    <TextBlock x:Uid="WallpaperLayoutSpan" />
                                    <TextBlock x:Uid="WallpaperLayoutDuplicate" />
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon FontSize="16" Glyph="&#xE7F4;" />
                </Button>
                <Button Command="{Binding AddScreensaverCommand}">
                    <FontIcon FontSize="16" Glyph="&#xE8A9;" />
                </Button>
                <Button Command="{Binding RemoveScreensaverCommand}">
                    <FontIcon FontSize="16" Glyph="&#xE894;" />
                </Button>
            </StackPanel>
            <!--<Button
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsScreensaverLayout, Mode=OneWay}">
                <Button.Flyout>
                    <Flyout>
                        <controls:Segmented SelectedIndex="{Binding SelectedScreensaverArrangementIndex, Mode=TwoWay}">
                            <controls:SegmentedItem>
                                <TextBlock>
                                    <Run x:Uid="WallpaperLayoutPerScreen" />
                                    <Run Foreground="{ThemeResource SystemAccentColorLight2}" Text="{Binding SelectedItem.Screen.Index, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                                </TextBlock>
                            </controls:SegmentedItem>
                            <controls:SegmentedItem>
                                <TextBlock x:Uid="WallpaperLayoutSpan" />
                            </controls:SegmentedItem>
                            <controls:SegmentedItem>
                                <TextBlock x:Uid="WallpaperLayoutDuplicate" />
                            </controls:SegmentedItem>
                        </controls:Segmented>
                    </Flyout>
                </Button.Flyout>
                <FontIcon FontSize="16" Glyph="&#xE7F4;" />
            </Button>-->

            <Border Grid.RowSpan="2" Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="4" />
                </Border.Background>
            </Border>

            <InfoBar
                x:Uid="ScreensaverPlugin"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                Severity="Warning"
                Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <InfoBar.ActionButton>
                    <HyperlinkButton
                        MinHeight="45"
                        NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver"
                        ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Screen-Saver">
                        <HyperlinkButton.Content>
                            <TextBlock x:Uid="ScreensaverPluginMessage" TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>

        <controls:SettingsExpander
            x:Name="layoutSettings"
            x:Uid="Screensaver"
            Grid.Row="1"
            Margin="0,5,0,0"
            IsEnabled="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE90C;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Left">
                    <Grid CornerRadius="5">
                        <ListBox Padding="-2.5" SelectedIndex="{Binding SelectedScreensaverTypeIndex, Mode=TwoWay}">
                            <TextBlock x:Uid="ScreensaverModeSameWallpaper" />
                            <TextBlock x:Uid="ScreensaverModeDifferentWallpaper" />
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </controls:SettingsCard>
                <controls:SettingsCard ContentAlignment="Left">
                    <CheckBox x:Uid="ScreensaverLockOnResume" IsChecked="{Binding IsScreensaverLockOnResume, Mode=TwoWay}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </Grid>
</Page>
