src/Lively/Lively.UI.WinUI/Views/Pages/ControlPanel/ScreensaverLayoutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.ScreensaverLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControls="using:Lively.UI.WinUI.UserControls"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <customControls:DisplaySelector
                Grid.Row="0"
                Displays="{Binding ScreenItems, Mode=OneWay}"
                IsSelection="False"
                Layout="{Binding WallpaperLayout, Mode=OneWay}" />

            <CommandBar
                Grid.Row="1"
                HorizontalAlignment="Center"
                DefaultLabelPosition="Right"
                IsEnabled="false">
                <AppBarButton
                    x:Uid="CustomiseWallpaper"
                    Command="{Binding CustomiseWallpaperCommand}"
                    LabelPosition="Collapsed"
                    Visibility="Visible">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="Visible" />
                <AppBarButton
                    x:Uid="CloseWallpapers"
                    Command="{Binding CloseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE894;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <Border Grid.RowSpan="2" Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="4" />
                </Border.Background>
            </Border>

            <InfoBar
                x:Uid="ScreensaverPlugin"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                Severity="Warning"
                Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <InfoBar.ActionButton>
                    <HyperlinkButton
                        MinHeight="45"
                        NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver"
                        ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Screen-Saver">
                        <HyperlinkButton.Content>
                            <TextBlock x:Uid="ScreensaverPluginMessage" TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>

        <controls:SettingsExpander
            x:Name="layoutSettings"
            x:Uid="Screensaver"
            Grid.Row="1"
            Margin="0,5,0,0"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE90C;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Left">
                    <controls:Segmented SelectedIndex="0">
                        <controls:SegmentedItem>
                            <TextBlock x:Uid="ScreensaverModeSameWallpaper" />
                        </controls:SegmentedItem>
                        <controls:SegmentedItem IsEnabled="False">
                            <TextBlock x:Uid="ScreensaverModeDifferentWallpaper">
                                Custom
                            </TextBlock>
                        </controls:SegmentedItem>
                    </controls:Segmented>
                </controls:SettingsCard>
                <controls:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="On resume, display logon screen" IsChecked="{Binding IsScreensaverLockOnResume, Mode=TwoWay}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </Grid>
</Page>
