src/Lively/Lively.UI.WinUI/Views/Pages/ControlPanel/WallpaperLayoutView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.WallpaperLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customControls="using:Lively.UI.WinUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <customControls:DisplaySelector
                Grid.Row="0"
                Displays="{Binding ScreenItems, Mode=OneWay}"
                Layout="{Binding SelectedWallpaperLayout, Mode=OneWay}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

            <CommandBar
                Grid.Row="1"
                HorizontalAlignment="Center"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="CustomiseWallpaper"
                    Command="{Binding CustomiseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="Visible" />
                <AppBarButton
                    x:Uid="CloseWallpapers"
                    Command="{Binding CloseWallpaperCommand}"
                    LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE894;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <controls:SettingsExpander
            x:Uid="WallpaperLayout"
            Grid.Row="1"
            Margin="0,5,0,0"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE90C;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Left">
                    <controls:Segmented SelectedIndex="{Binding SelectedWallpaperLayoutIndex, Mode=TwoWay}">
                        <controls:SegmentedItem>
                            <TextBlock MinWidth="50" HorizontalTextAlignment="Center">
                                <Run Text="Screen" />
                                <Run Foreground="{ThemeResource SystemAccentColorLight3}" Text="{Binding SelectedItem.ScreenTitle, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                            </TextBlock>
                        </controls:SegmentedItem>
                        <controls:SegmentedItem>
                            <TextBlock MinWidth="50" HorizontalTextAlignment="Center">Span</TextBlock>
                        </controls:SegmentedItem>
                        <controls:SegmentedItem>
                            <TextBlock MinWidth="50" HorizontalTextAlignment="Center">Duplicate</TextBlock>
                        </controls:SegmentedItem>
                    </controls:Segmented>
                </controls:SettingsCard>
                <controls:SettingsCard ContentAlignment="Left">
                    <CheckBox x:Uid="WallpaperLayoutScreenPicker" IsChecked="{Binding IsRememberSelectedScreen, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </Grid>
</Page>