src/Lively/Lively.UI.WinUI/Views/Pages/AppUpdateView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.AppUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:WinUICommunity"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customconverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <customconverters:StringToInfoBarSeverityIconConverter x:Key="StringToInfoBarSeverityIconConverter" />
        <ThemeShadow x:Name="BackgroundGridShadow" />
    </Page.Resources>

    <Grid>
        <!--  Changelog  -->
        <WebView2
            x:Name="WebView"
            CoreWebView2Initialized="WebView_CoreWebView2Initialized"
            DefaultBackgroundColor="Black"
            NavigationStarting="WebView_NavigationStarting"
            Source="https://www.rocksdanister.com/lively/changelog/"
            Visibility="{Binding UpdateChangelogError, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Reverse}" />
        <!--  Changelog error  -->
        <StackPanel
            Margin="5,125,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="5"
            Visibility="{Binding UpdateChangelogError, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <FontIcon
                FontSize="100"
                Foreground="Red"
                Glyph="&#xEA39;" />
            <TextBlock
                FontSize="14"
                Text="{Binding UpdateChangelogError}"
                TextAlignment="Start"
                TextWrapping="Wrap" />
            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/Common-Problems" ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Common-Problems">
                <HyperlinkButton.Content>
                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                </HyperlinkButton.Content>
            </HyperlinkButton>
        </StackPanel>
        <!--  Bottom gradient effect  -->
        <Rectangle IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="0,3">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="{ThemeResource SystemAltMediumHighColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--  Shadow background  -->
        <Grid x:Name="BackgroundGrid" />
        <!--  Update controls  -->
        <Grid
            Width="550"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Shadow="{StaticResource BackgroundGridShadow}"
            Translation="0,0,32">
            <controls:SettingsCard
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="#33f2f2f2"
                BorderThickness="0.5"
                CornerRadius="5"
                Header="{Binding AppVersionText}">
                <controls:SettingsCard.HeaderIcon>
                    <ImageIcon Source="{Binding UpdateStatusSeverity, Converter={StaticResource StringToInfoBarSeverityIconConverter}, Mode=OneWay}" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.Description>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsWinStore, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding UpdateStatusText}" />
                        <TextBlock
                            Opacity="0.75"
                            Style="{StaticResource SecondaryTextStyle}"
                            Text="{Binding UpdateDateText}" />
                        <!--<HyperlinkButton
                            Margin="0,2,0,0"
                            Content="Release notes"
                            NavigateUri="https://github.com/rocksdanister/lively/releases" />-->
                    </StackPanel>
                </controls:SettingsCard.Description>
                <Grid VerticalAlignment="Center" Visibility="{Binding IsWinStore, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=Reverse}">
                    <Button
                        MinWidth="100"
                        HorizontalAlignment="Right"
                        Background="{ThemeResource SystemAccentColor}"
                        Command="{Binding InstallUpdateCommand}"
                        Content="{Binding UpdateCommandText}"
                        Visibility="{Binding IsUpdateAvailable, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        MinWidth="100"
                        HorizontalAlignment="Right"
                        Command="{Binding CheckUpdateCommand}"
                        Content="{Binding UpdateCommandText}"
                        Visibility="{Binding IsUpdateAvailable, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=Reverse}" />
                </Grid>
            </controls:SettingsCard>
            <ProgressBar
                Margin="2.5,0,2.5,-1"
                VerticalAlignment="Bottom"
                IsIndeterminate="{Binding IsCheckingUpdate}"
                Value="{Binding CurrentProgress}" />
        </Grid>
    </Grid>
</Page>
