src/Lively/Lively.UI.WinUI/Views/Pages/PatreonSupportersView.xaml

<Page
    x:Class="Lively.UI.WinUI.Views.Pages.PatreonSupportersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5">
            <WebView2
                x:Name="WebView"
                Height="500"
                HorizontalAlignment="Stretch"
                CoreWebView2Initialized="WebView_CoreWebView2Initialized"
                DefaultBackgroundColor="Transparent"
                NavigationStarting="WebView_NavigationStarting"
                Source="https://www.rocksdanister.com/lively/supporters/"
                Visibility="{Binding SupportersFetchError, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Reverse}" />
        </Border>
        <!--  Error  -->
        <StackPanel
            Grid.Row="0"
            Padding="25"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="5"
            Spacing="5"
            Visibility="{Binding SupportersFetchError, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <FontIcon
                HorizontalAlignment="Center"
                FontSize="50"
                Foreground="Red"
                Glyph="&#xEA39;" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Text="{Binding SupportersFetchError}"
                TextAlignment="Start"
                TextWrapping="Wrap" />
            <HyperlinkButton
                HorizontalAlignment="Center"
                NavigateUri="https://github.com/rocksdanister/lively/wiki/Common-Problems"
                ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Common-Problems">
                <HyperlinkButton.Content>
                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                </HyperlinkButton.Content>
            </HyperlinkButton>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Opacity="0.75"
            Style="{ThemeResource BodyTextBlockStyle}">
            Thanks to all the members who support this project.
        </TextBlock>
    </Grid>
</Page>
